GB_GCA_014377155.1	33: soxC, soxD, soxY, soxZ, soxA, soxX, soxB | 32: soxC, soxD, soxY, soxZ, soxA, soxX, soxB
GB_GCA_015490105.1	103: soxY, soxZ, soxA, soxX, soxB | 102: soxB, soxX, soxA, soxZ, soxY
GB_GCA_015494595.1	116: soxB, soxA, soxZ, soxY, soxX | 115: soxX, soxY, soxZ, soxA, soxB
GB_GCA_016791105.1	331: soxC, soxD, soxY, soxZ, soxA, soxX, soxB | 332: soxB, soxX, soxA, soxZ, soxY
GB_GCA_002255935.1	512: soxC, soxD, soxY, soxZ, soxA, soxX, soxB | 513: soxC, soxD, soxY, soxZ, soxA, soxX, soxB
GB_GCA_018780385.1	538: soxD, soxY, soxZ, soxA, soxX, soxB | 537: soxD, soxY, soxZ, soxA, soxX, soxB
GB_GCA_020445565.1	705: soxB, soxA, soxX, soxZ | 706: soxX, soxY, soxZ, soxA, soxB
GB_GCA_021732175.1	808: soxD, soxC, soxB, soxZ, soxY, soxA, soxX | 809: soxX, soxY, soxZ, soxA, soxB
GB_GCA_021783435.1	860: soxB, soxX, soxA, soxZ, soxY, soxD, soxC | 859: soxB, soxX, soxA, soxZ, soxY, soxD, soxC
GB_GCA_023256195.1	1063: soxA, soxX, soxB, soxZ, soxY | 1062: soxX, soxY, soxZ, soxA, soxB
GB_GCA_903844775.1	1385: soxC, soxD, soxY, soxZ, soxA, soxX, soxB | 1384: soxC, soxD, soxY, soxZ, soxA, soxX, soxB
GB_GCA_903905585.1	1445: soxB, soxX, soxA, soxZ, soxY | 1446: soxY, soxZ, soxA, soxX, soxB
RS_GCF_000011365.1	1658: soxB, soxA, soxZ, soxY, soxX | 1659: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_000015165.1	1670: soxB, soxA, soxZ, soxY, soxX | 1671: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_000026145.1	1686: soxX, soxY, soxZ, soxA, soxB | 1685: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_000175575.2	1718: soxX, soxY, soxZ, soxA, soxB | 1717: soxA, soxX, soxB, soxZ, soxY
RS_GCF_000239775.1	1731: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1732: soxX, soxY, soxZ, soxA, soxB
RS_GCF_000239795.1	1735: soxX, soxY, soxZ, soxA, soxB | 1734: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_000239815.1	1737: soxX, soxY, soxZ, soxA, soxB | 1736: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_000261685.1	1745: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1744: soxX, soxY, soxZ, soxA, soxB
RS_GCF_000292345.1	1749: soxB, soxX, soxA, soxZ, soxY, soxD, soxC | 1750: soxY, soxZ, soxA, soxX, soxB
RS_GCF_000314675.2	1761: soxX, soxA, soxY, soxZ, soxB, soxC, soxD | 1762: soxX, soxA, soxY, soxZ, soxB, soxC, soxD
RS_GCF_000344805.1	1769: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 1768: soxB, soxA, soxZ, soxY, soxX
RS_GCF_000426845.1	1805: soxX, soxY, soxZ, soxA, soxB | 1804: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_001189845.1	1936: soxB, soxA, soxZ, soxY, soxX | 1937: soxB, soxAX, soxZ, soxY
RS_GCF_001238275.1	1945: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1944: soxB, soxA, soxZ, soxY, soxX
RS_GCF_001556045.1	2017: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 2016: soxB, soxA, soxZ, soxY, soxX
RS_GCF_001590795.1	2024: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 2025: soxB, soxA, soxZ, soxY, soxX
RS_GCF_001641335.1	2046: soxB, soxA, soxZ, soxY, soxX | 2045: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_001641695.1	2048: soxD, soxC, soxB, soxZ, soxY, soxA, soxX | 2049: soxX, soxY, soxZ, soxA, soxB
RS_GCF_001908185.1	2091: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 2092: soxB, soxA, soxZ, soxY, soxX
RS_GCF_001908205.1	2094: soxZ, soxA, soxB | 2093: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_002210165.1	2148: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 2149: soxB, soxA, soxZ, soxY, soxX
RS_GCF_002266435.2	2161: soxX, soxY, soxZ, soxA, soxB | 2160: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_002266465.2	2163: soxX, soxY, soxZ, soxA, soxB | 2162: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_002278135.2	2164: soxX, soxY, soxZ, soxA, soxB | 2165: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_002531575.1	2180: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 2181: soxX, soxY, soxZ, soxA, soxB
RS_GCF_002776695.1	2193: soxB, soxA, soxZ, soxY, soxX | 2192: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_002847505.1	2207: soxB, soxA, soxZ, soxY, soxX | 2206: soxY, soxZ, soxB, soxX, soxA
RS_GCF_003020125.1	2236: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 2235: soxB, soxA, soxZ, soxY, soxX
RS_GCF_003568845.1	2352: soxAX, soxY, soxZ, soxB, soxC, soxD | 2351: soxB, soxZ, soxY, soxAX
RS_GCF_004114535.1	2419: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 2420: soxX, soxY, soxZ, soxA, soxB
RS_GCF_004114915.1	2424: soxX, soxY, soxZ, soxA, soxB | 2423: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_004114955.1	2427: soxX, soxY, soxZ, soxA, soxB | 2426: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_004114975.1	2429: soxX, soxY, soxZ, soxA, soxB | 2428: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_006483445.1	2536: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 2537: soxB, soxA, soxZ, soxY, soxX
RS_GCF_007018905.1	2550: soxX, soxA, soxY, soxZ, soxB, soxC, soxD | 2549: soxC, soxD, soxX, soxY, soxZ, soxA, soxB
RS_GCF_009662475.1	2627: soxY, soxZ, soxB, soxX, soxA | 2628: soxX, soxY, soxZ, soxA, soxB
RS_GCF_013178945.1	2732: soxB, soxA, soxZ, soxY, soxX | 2731: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_013373795.3	2757: soxB, soxA, soxZ, soxY, soxX | 2756: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_013626205.1	2767: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 2766: soxX, soxA, soxY, soxZ, soxB, soxC, soxD
RS_GCF_015100155.1	2840: soxB, soxA, soxZ, soxY, soxX | 2841: soxY, soxZ, soxB, soxX, soxA
RS_GCF_015291645.1	2850: soxX, soxY, soxZ, soxA, soxB | 2849: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_015291665.1	2852: soxX, soxY, soxZ, soxA, soxB | 2851: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_015291745.1	2856: soxX, soxY, soxZ, soxA, soxB | 2855: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_018129405.1	2943: soxB, soxA, soxZ, soxY, soxX | 2942: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_018129985.1	2947: soxB, soxA, soxZ, soxY, soxX | 2948: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_018129995.1	2949: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 2951: soxX, soxY, soxZ, soxA, soxB | 2950: soxB, soxA, soxZ, soxY, soxX
RS_GCF_018130245.1	2957: soxX, soxY, soxZ, soxA, soxB | 2956: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_018130385.1	2959: soxD, soxC, soxB, soxZ, soxY, soxA, soxX | 2960: soxB, soxA, soxZ, soxY, soxX, soxD, soxC
RS_GCF_018130765.1	2967: soxX, soxY, soxZ, soxA, soxB | 2966: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_018130955.1	2971: soxX, soxY, soxZ, soxA, soxB | 2970: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_018853445.1	3036: soxY, soxZ, soxB, soxX, soxA | 3037: soxX, soxY, soxZ, soxA, soxB
RS_GCF_018853465.1	3038: soxA, soxX, soxB, soxZ, soxY | 3039: soxX, soxY, soxZ, soxA, soxB
RS_GCF_018853815.1	3041: soxA, soxX, soxB, soxZ, soxY | 3040: soxB, soxA, soxZ, soxY, soxX
RS_GCF_019966545.1	3125: soxB, soxA, soxZ, soxY, soxX | 3126: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_021088345.1	3175: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 3174: soxB, soxA, soxZ, soxY, soxX
RS_GCF_021117295.1	3177: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 3176: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_022012435.1	3207: soxX, soxY, soxZ, soxA, soxB | 3206: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
GB_GCA_003251795.1	3261: soxY, soxZ, soxAX, soxB | 3262: soxB, soxAX, soxZ, soxY
RS_GCF_024585165.1	3304: soxB, soxA, soxZ, soxY, soxX | 3305: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_024586915.1	3308: soxB, soxA, soxZ, soxY, soxX | 3307: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_900114915.1	3397: soxB, soxA, soxZ, soxY, soxX | 3398: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_900115265.1	3401: soxX, soxY, soxZ, soxA, soxB | 3402: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_900176205.1	3456: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 3457: soxX, soxY, soxZ, soxA, soxB
RS_GCF_902459695.1	3521: soxB, soxX, soxA, soxZ, soxY, soxD, soxC | 3522: soxC, soxD, soxY, soxZ, soxA, soxX, soxB
GB_GCA_011391215.1	3749: soxB, soxX, soxA, soxZ, soxY | 3748: soxB, soxA, soxZ, soxY, soxX
