GB_GCA_903844775.1	79: soxC, soxD, soxY, soxZ, soxA, soxX, soxB | 78: soxC, soxD, soxY, soxZ, soxA, soxX, soxB
RS_GCF_000314675.2	250: soxX, soxA, soxY, soxZ, soxB, soxC, soxD | 249: soxX, soxA, soxY, soxZ, soxB, soxC, soxD
GB_GCA_002255935.1	286: soxC, soxD, soxY, soxZ, soxA, soxX, soxB | 285: soxC, soxD, soxY, soxZ, soxA, soxX, soxB
RS_GCF_013626205.1	343: soxX, soxA, soxY, soxZ, soxB, soxC, soxD | 344: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_000292345.1	402: soxY, soxZ, soxA, soxX, soxB | 401: soxB, soxX, soxA, soxZ, soxY, soxD, soxC
RS_GCF_015291645.1	452: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 453: soxX, soxY, soxZ, soxA, soxB
RS_GCF_902459695.1	493: soxB, soxX, soxA, soxZ, soxY, soxD, soxC | 494: soxC, soxD, soxY, soxZ, soxA, soxX, soxB
RS_GCF_001908185.1	504: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 503: soxB, soxA, soxZ, soxY, soxX
RS_GCF_006483445.1	575: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 574: soxB, soxA, soxZ, soxY, soxX
RS_GCF_002266465.2	579: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 580: soxX, soxY, soxZ, soxA, soxB
RS_GCF_003020125.1	582: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 581: soxB, soxA, soxZ, soxY, soxX
RS_GCF_018129985.1	583: soxB, soxA, soxZ, soxY, soxX | 584: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_001641335.1	588: soxB, soxA, soxZ, soxY, soxX | 589: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_001641695.1	616: soxD, soxC, soxB, soxZ, soxY, soxA, soxX | 615: soxX, soxY, soxZ, soxA, soxB
RS_GCF_018129405.1	624: soxB, soxA, soxZ, soxY, soxX | 625: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_004114535.1	696: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 695: soxX, soxY, soxZ, soxA, soxB
RS_GCF_001556045.1	707: soxB, soxA, soxZ, soxY, soxX | 708: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_000011365.1	710: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 709: soxB, soxA, soxZ, soxY, soxX
RS_GCF_900114915.1	723: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 722: soxB, soxA, soxZ, soxY, soxX
RS_GCF_001908205.1	746: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 745: soxZ, soxA, soxB
RS_GCF_002278135.2	764: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 763: soxX, soxY, soxZ, soxA, soxB
RS_GCF_018130765.1	783: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 782: soxX, soxY, soxZ, soxA, soxB
RS_GCF_024585165.1	805: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 804: soxB, soxA, soxZ, soxY, soxX
RS_GCF_018130955.1	849: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 848: soxX, soxY, soxZ, soxA, soxB
RS_GCF_002266435.2	912: soxX, soxY, soxZ, soxA, soxB | 911: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_018130245.1	929: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 928: soxX, soxY, soxZ, soxA, soxB
RS_GCF_022012435.1	960: soxX, soxY, soxZ, soxA, soxB | 959: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_003568845.1	963: soxB, soxZ, soxY, soxA | 962: soxA, soxY, soxZ, soxB, soxC, soxD
RS_GCF_015291745.1	991: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 992: soxX, soxY, soxZ, soxA, soxB
RS_GCF_000026145.1	994: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 995: soxX, soxY, soxZ, soxA, soxB
RS_GCF_004114955.1	1013: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 1014: soxX, soxY, soxZ, soxA, soxB
RS_GCF_018129995.1	1038: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1036: soxB, soxA, soxZ, soxY, soxX | 1037: soxX, soxY, soxZ, soxA, soxB
RS_GCF_004114915.1	1050: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 1051: soxX, soxY, soxZ, soxA, soxB
GB_GCA_020445565.1	1070: soxX, soxY, soxZ, soxA, soxB | 1069: soxB, soxA, soxX, soxZ
RS_GCF_004114975.1	1078: soxX, soxY, soxZ, soxA, soxB | 1077: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_002776695.1	1099: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 1100: soxB, soxA, soxZ, soxY, soxX
RS_GCF_900115265.1	1102: soxX, soxY, soxZ, soxA, soxB | 1101: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_001590795.1	1123: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 1124: soxB, soxA, soxZ, soxY, soxX
RS_GCF_013178945.1	1147: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1148: soxB, soxA, soxZ, soxY, soxX
RS_GCF_019966545.1	1155: soxB, soxA, soxZ, soxY, soxX | 1156: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_001238275.1	1158: soxB, soxA, soxZ, soxY, soxX | 1157: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_013373795.3	1171: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1172: soxB, soxA, soxZ, soxY, soxX
RS_GCF_000239815.1	1204: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1205: soxX, soxY, soxZ, soxA, soxB
RS_GCF_000261685.1	1212: soxX, soxY, soxZ, soxA, soxB | 1213: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_000239775.1	1219: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1220: soxX, soxY, soxZ, soxA, soxB
RS_GCF_002531575.1	1248: soxX, soxY, soxZ, soxA, soxB | 1247: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_024586915.1	1326: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 1327: soxB, soxA, soxZ, soxY, soxX
RS_GCF_007018905.1	1341: soxX, soxA, soxY, soxZ, soxB, soxC, soxD | 1340: soxC, soxD, soxX, soxY, soxZ, soxA, soxB
RS_GCF_000344805.1	1376: soxB, soxA, soxZ, soxY, soxX | 1377: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_900176205.1	1380: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1381: soxX, soxY, soxZ, soxA, soxB
RS_GCF_002210165.1	1420: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1419: soxB, soxA, soxZ, soxY, soxX
RS_GCF_000426845.1	1485: soxX, soxY, soxZ, soxA, soxB | 1484: soxD, soxC, soxB, soxA, soxZ, soxY, soxX
RS_GCF_015291665.1	1535: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 1536: soxX, soxY, soxZ, soxA, soxB
GB_GCA_011391215.1	1752: soxB, soxX, soxA, soxZ, soxY | 1751: soxB, soxA, soxZ, soxY, soxX
GB_GCA_021732175.1	1769: soxD, soxC, soxB, soxZ, soxY, soxA, soxX | 1770: soxX, soxY, soxZ, soxA, soxB
RS_GCF_018130385.1	1838: soxB, soxA, soxZ, soxY, soxX, soxD, soxC | 1837: soxD, soxC, soxB, soxZ, soxY, soxA, soxX
RS_GCF_000015165.1	1893: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 1892: soxB, soxA, soxZ, soxY, soxX
GB_GCA_016791105.1	1999: soxB, soxX, soxA, soxZ, soxY | 1998: soxC, soxD, soxY, soxZ, soxA, soxX, soxB
RS_GCF_021088345.1	2056: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 2055: soxB, soxA, soxZ, soxY, soxX
RS_GCF_000175575.2	2080: soxA, soxX, soxB, soxZ, soxY | 2081: soxX, soxY, soxZ, soxA, soxB
GB_GCA_023256195.1	2090: soxX, soxY, soxZ, soxA, soxB | 2089: soxA, soxX, soxB, soxZ, soxY
RS_GCF_000239795.1	2128: soxX, soxY, soxZ, soxA, soxB, soxC, soxD | 2129: soxX, soxY, soxZ, soxA, soxB
RS_GCF_021117295.1	2176: soxD, soxC, soxB, soxA, soxZ, soxY, soxX | 2177: soxX, soxY, soxZ, soxA, soxB, soxC, soxD
RS_GCF_001189845.1	2200: soxB, soxA, soxZ, soxY | 2199: soxB, soxA, soxZ, soxY, soxX
RS_GCF_018853465.1	2872: soxX, soxY, soxZ, soxA, soxB | 2873: soxA, soxX, soxB, soxZ, soxY
GB_GCA_014377155.1	2885: soxC, soxD, soxY, soxZ, soxA, soxX, soxB | 2886: soxC, soxD, soxY, soxZ, soxA, soxX, soxB
RS_GCF_002847505.1	2892: soxY, soxZ, soxB, soxX, soxA | 2891: soxB, soxA, soxZ, soxY, soxX
RS_GCF_018853445.1	2908: soxX, soxY, soxZ, soxA, soxB | 2909: soxY, soxZ, soxB, soxX, soxA
GB_GCA_021783435.1	2939: soxB, soxX, soxA, soxZ, soxY, soxD, soxC | 2940: soxB, soxX, soxA, soxZ, soxY, soxD, soxC
RS_GCF_009662475.1	3067: soxX, soxY, soxZ, soxA, soxB | 3066: soxY, soxZ, soxB, soxX, soxA
RS_GCF_018853815.1	3068: soxB, soxA, soxZ, soxY, soxX | 3069: soxA, soxX, soxB, soxZ, soxY
GB_GCA_018780385.1	3076: soxD, soxY, soxZ, soxA, soxX, soxB | 3077: soxD, soxY, soxZ, soxA, soxX, soxB
RS_GCF_015100155.1	3110: soxY, soxZ, soxB, soxX, soxA | 3109: soxB, soxA, soxZ, soxY, soxX
GB_GCA_903905585.1	3227: soxY, soxZ, soxA, soxX, soxB | 3228: soxB, soxX, soxA, soxZ, soxY
GB_GCA_015490105.1	3353: soxB, soxX, soxA, soxZ, soxY | 3354: soxY, soxZ, soxA, soxX, soxB
GB_GCA_003251795.1	3560: soxB, soxA, soxZ, soxY | 3559: soxY, soxZ, soxA, soxB
GB_GCA_015494595.1	3737: soxX, soxY, soxZ, soxA, soxB | 3738: soxB, soxA, soxZ, soxY, soxX
