COLLAPSE
#use this template to automatically collapse clades. All IDs listed below DATA line will be collapsed.
#lines starting with a hash are comments and ignored during parsing

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID
#Examples
# Aquificota
cluster3822|cluster2377
# Campylobacterota
cluster1280|cluster281
# Aquificota (Deinococcota, Pseudomonadota)
cluster1061|cluster406
# Nitrospirota (Desulfobacterota)
cluster874|cluster76
# Gammaproteobacteria
cluster1962|cluster532
# Magnetococcia
cluster2188|cluster64
# Alphaproteobacteria
cluster3758|cluster3467
# Mixed
cluster2878|cluster1420