COLLAPSE
#use this template to automatically collapse clades. All IDs listed below DATA line will be collapsed.
#lines starting with a hash are comments and ignored during parsing

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID
#Examples
# Aquificota
cluster3822|cluster2377
# Campylobacterota
cluster1280|cluster381
# Aquificota (Deinococcota)
cluster1085|cluster745
#SZUA-79
cluster1130|cluster917
# Nitrospirota (Desulfobacterota)
cluster1576|cluster3729
# Gammaproteobacteria(Bacteroidota, Campylobacterota, Myxococcota, Alphaproteobacteria)
cluster1798|cluster1380
# Magnetococcia
cluster2188|cluster64
# Alphaproteobacteria(Eremiobacterota, Gammaproteobacteria)
cluster516|cluster428
# Uncultured Pseudomonadota (Methylomirabilota)
cluster3262|cluster169